<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UpdateTitle.cs">
    <Files>
      <File FileName="Assets\Scripts\Flight.cs" Line="134" Column="43" />
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\globalVariable.cs" Line="8" Column="57" />
      <File FileName="..\myFirst\Assets\Scripts\Scoreboard.cs" Line="3" Column="1" />
      <File FileName="Assets\UpdateTitle.cs" Line="33" Column="37" />
      <File FileName="Assets\GameOverRestarter.cs" Line="32" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>